events {}

http {
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_host" "$ssl_server_name" '
                  '"$ssl_protocol"';

  server {
    listen 8080 ssl;
    server_name nginx;

    ssl_certificate /certs/server.crt;
    ssl_certificate_key /certs/server.key;
    ssl_client_certificate /certs/ca.crt;
    ssl_trusted_certificate /certs/ca.crt;
    ssl_verify_client on;
    ssl_verify_depth 2;

    location /metrics {
      add_header Content-Type text/plain;
      return 200 'alive 1';
    }

    error_log /dev/stdout info;
    access_log /dev/stdout main;
  }
}
